spring.main.banner-mode=off

total.pages.max=10000
total.pages.min=0
color.pages.max=10000
color.pages.min=0

csv.contains.header=true
csv.max.size.mb=50
#csv.column.name=Total Pages,Color Pages,Double Sided

allowed.paper.size=a4

a4.singlepage.blackwhite.cent=15
a4.singlepage.colour.cent=25
a4.doublepage.blackwhite.cent=10
a4.doublepage.colour.cent=20