spring.main.banner-mode=off

total.pages.max=10000
total.pages.min=0
color.pages.max=10000
color.pages.min=0

csv.contains.header=true
#csv.column.name=Total Pages,Color Pages,Double Sided

a4.single.blackwhite.cent=15
a4.single.colour.cent=25
a4.double.blackwhite.cent=10
a4.double.colour.cent=20

currency.smallest.unit=2